# oauth-proof-of-concept

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
consumer/: pom.xml
consumer/src/oauth/consumer/: OauthTester.java  TestApi.java
provider/: .classpath  .project  pom.xml
provider/WebContent/WEB-INF/: web.xml
provider/WebContent/WEB-INF/spring/: servlet-context.xml
provider/src/oauth/provider/controllers/: OauthController.java  TestController.java
provider/src/oauth/provider/managers/: OauthStore.java
provider/src/oauth/provider/objects/: AccessTokenData.java  RequestTokenData.java  ThirdPartyConsumer.java  UserVerifiedApp.java  Wrapper.java
provider/src/org/springframework/http/converter/json/: GsonHttpMessageConverter.java
